# rgn_sw

./: .project  pom.xml
ragna_sw_jaxb_xslt/: .classpath  .project  pom.xml
ragna_sw_jaxb_xslt/docs/: readme.textile
ragna_sw_jaxb_xslt/src/main/java/org/ragna/sw/jaxb/xslt/: Library.java
ragna_sw_kalin/: .classpath  .project  .pydevproject  pom.xml
ragna_sw_kalin/docs/: readme.textile
ragna_sw_kalin/soapui/: ragna-sw-kalin-soapui-project.xml
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch01/team/: Player.java  Team.java  TeamClient.java  Teams.java  TeamsPublisher.java  TeamsUtility.java
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch01/team/jaxws/: GetTeam.java  GetTeamResponse.java  GetTeams.java  GetTeamsResponse.java
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch01/ts/: DemoSoap.java  MyThreadPool.java  TimeClient.java  TimePublisherMultiThread.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch02/ts/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java  package-info.java
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch02/ts/client/: GetTimeAsElapsed.java  GetTimeAsElapsedResponse.java  GetTimeAsString.java  GetTimeAsStringResponse.java  ObjectFactory.java  TimeServer.java  TimeServerImplService.java  package-info.java
ragna_sw_kalin/src/main/java/org/ragna/kalin/ch02/ts/myclient/: TimeClientWSDL.java  package-info.java
ragna_sw_kalin/src/main/java/teamsC/: GetTeamResponse.java  GetTeamsResponse.java  ObjectFactory.java  Team.java  Teams.java  TeamsService.java  package-info.java
ragna_sw_kalin/src/main/python/org/ragna/kalin/ch01/ts/: __init__.py  timeserverTester.py
ragna_sw_saxon/: .project  pom.xml
