<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ragna.sw</groupId>
  <artifactId>ragna_sw_samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ragna_sw_jaxb_xslt</module>
  	<module>ragna_sw_saxon</module>
  	<module>ragna_sw_kalin</module>
  </modules>
</project>