
WSDL NOTES:

Release 0.9.9 and later include logic for dealing with web service
description language (WSDL) files.  

   - SOAPpy.WSDL provides a SOAP Proxy object that parses a WSDL file
   and provides access to the listed services:

        url = 'http://www.xmethods.org/sd/2001/TemperatureService.wsdl'
        zip = '01072'
        proxy = SOAPpy.WSDL.Proxy(url)
        temp = proxy.getTemp(zip)
        print 'Temperature at', zip, 'is', temp

    - On the server, you can allow the client to download the WSDL for
    a service by sending a request of the form by adding a do_GET
    method to the SOAPRequestHandler.  [Not yet working when
    debug=FALSE. Add example here when working]


Copyright (c) 2002-2003, Pfizer, Inc.
Copyright (c) 2001, Cayce Ullman.
Copyright (c) 2001, Brian Matthews.
All rights reserved.  See the file LICENSE for 